9.0
18
1       SQLCHAR       0       0       "\""                      0     dummy1             ""
2       SQLCHAR       0       9       "\""                      1     Zip                ""
3       SQLCHAR       0       0       ",\""                     0     dummy2             ""
4       SQLCHAR       0       1       "\""                      3     RECORDTYPE         ""
5       SQLCHAR       0       0       ",\""                     0     dummy4             ""
6       SQLCHAR       0       1       "\""                      4     CENTROID           ""
7       SQLCHAR       0       0       ",\""                     0     dummy5             ""
8      	SQLCHAR       0       2       "\""                      5     STATE              ""
9      	SQLCHAR       0       0       ",\""                     0     dummy6             ""
10      SQLCHAR       0       3       "\""                      6     COUNTYFIPS         ""
11      SQLCHAR       0       0       ",\""                     0     dummy7             ""
12      SQLCHAR       0       0       "0"                     	0     dummy8             ""
13      SQLCHAR       0       3       "\""                   	7     CONGDIST           ""
14      SQLCHAR       0       0       ",\""                     0     dummy8             ""
15     	SQLCHAR       0       3       "\""                      9     UPPERDIST          ""
16      SQLCHAR       0       0       ",\""                     0     dummy9             ""
17      SQLCHAR       0       3       "\""                      8     LOWERDIST          ""
18      SQLCHAR       0       0       "\r\n"                    0     dummy11            ""