zip,recordtype,centype,state,countyfips,congdist,upperdist,lowerdist
"995011000","","","AK","020","01","00I","018"
"995011001","","","AK","020","01","00I","017"
"995011004","","","AK","020","01","00I","018"
"995011009","","","AK","020","01","00I","018"
"995011010","","","AK","020","01","00I","018"
"995011012","","","AK","020","01","00I","018"
"995011013","","","AK","020","01","00I","018"
"995011022","","","AK","020","01","00I","018"
"995011024","","","AK","020","01","00I","018"
"834145002","","","WY","039","01","017","023"
"834145003","","","WY","039","01","017","023"
"834145004","","","WY","039","01","017","023"
"834145005","","","WY","039","01","017","023"
"834145007","","","WY","039","01","017","023"
"834145200","","","WY","039","01","017","023"
"834145201","","","WY","039","01","017","023"
"834148200","","","WY","039","01","017","023"
"834149700","","","WY","039","01","017","023"
